
type8
{"fitness": 0.0004443694186478917, "spots": ["New York", "New York", "Texas", "California"], "HTM": 1821, "travelExpenses": 96995.0, "totalExpenses": 98816.0, "totalDuration": 750.6052777777778, "travelDuration": 0.6052777777777778, "totalDist": 12722, "route": " New York -> Texas -> New York -> California ->", "route-by-index": [0, 2, 1, 3], "per-day-route": [[], ["New York"], ["Texas"], ["New York"], ["California"]]}
{"fitness": 0.0004443694186478917, "spots": ["New York", "New York", "Texas", "California"], "HTM": 1821, "travelExpenses": 96995.0, "totalExpenses": 98816.0, "totalDuration": 750.6052777777778, "travelDuration": 0.6052777777777778, "totalDist": 12722, "route": " New York -> Texas -> New York -> California ->", "route-by-index": [0, 2, 1, 3], "per-day-route": [[], ["New York"], ["Texas"], ["New York"], ["California"]]}
{"fitness": 0.0003999996368003298, "spots": ["Hawaii"], "HTM": 73, "travelExpenses": 0.0, "totalExpenses": 73.0, "totalDuration": 500.0, "travelDuration": 0.0, "totalDist": 0, "route": " Hawaii ->", "route-by-index": [0], "per-day-route": [[], ["Hawaii"]]}
{"fitness": 0.00039599123779100384, "spots": ["New York", "New York", "Texas", "Hawaii", "Texas"], "HTM": 233, "travelExpenses": 147435.0, "totalExpenses": 147668.0, "totalDuration": 476.16527777777776, "travelDuration": 1.1652777777777779, "totalDist": 21291, "route": " New York -> Texas -> New York -> Texas -> Hawaii ->", "route-by-index": [0, 4, 1, 2, 3], "per-day-route": [[], ["New York"], ["Texas"], ["New York"], ["Texas"], ["Hawaii"]]}
{"fitness": 0.00039599123779100384, "spots": ["New York", "New York", "Texas", "Hawaii", "Texas"], "HTM": 233, "travelExpenses": 147435.0, "totalExpenses": 147668.0, "totalDuration": 476.16527777777776, "travelDuration": 1.1652777777777779, "totalDist": 21291, "route": " New York -> Texas -> New York -> Texas -> Hawaii ->", "route-by-index": [0, 4, 1, 2, 3], "per-day-route": [[], ["New York"], ["Texas"], ["New York"], ["Texas"], ["Hawaii"]]}
{"fitness": 0.00039593497729328083, "spots": ["California", "New York", "New York", "New York", "Hawaii", "New Jersey"], "HTM": 267, "travelExpenses": 249340.0, "totalExpenses": 249607.0, "totalDuration": 476.8258333333333, "travelDuration": 1.8258333333333332, "totalDist": 23842, "route": " California -> New York -> Hawaii -> New York -> New Jersey -> New York ->", "route-by-index": [0, 2, 4, 3, 5, 1], "per-day-route": [[], ["California"], ["New York"], ["Hawaii"], ["New York"], ["New Jersey"], ["New York"]]}
{"fitness": 0.00038462261371246745, "spots": ["New York", "Texas", "New York", "California"], "HTM": 241, "travelExpenses": 43949.99999999999, "totalExpenses": 44190.99999999999, "totalDuration": 400.48777777777775, "travelDuration": 0.48777777777777775, "totalDist": 12722, "route": " New York -> Texas -> New York -> California ->", "route-by-index": [0, 1, 2, 3], "per-day-route": [[], ["New York"], ["Texas"], ["New York"], ["California"]]}
{"fitness": 0.0003809576761431404, "spots": ["Florida", "California", "Washington", "California", "Texas"], "HTM": 1503, "travelExpenses": 44065.0, "totalExpenses": 45568.0, "totalDuration": 375.4891666666667, "travelDuration": 0.4891666666666667, "totalDist": 10603, "route": " Florida -> Texas -> California -> Washington -> California ->", "route-by-index": [0, 4, 3, 2, 1], "per-day-route": [[], ["Florida"], ["Texas"], ["California"], ["Washington"], ["California"]]}
{"fitness": 0.0003808415748342284, "spots": ["New York", "New York", "Texas", "Texas"], "HTM": 224, "travelExpenses": 162145.0, "totalExpenses": 162369.0, "totalDuration": 375.8569444444444, "travelDuration": 0.8569444444444444, "totalDist": 9716, "route": " New York -> Texas -> New York -> Texas ->", "route-by-index": [0, 3, 1, 2], "per-day-route": [[], ["New York"], ["Texas"], ["New York"], ["Texas"]]}
average fitness:0.0004025641990734709 time:1